# Dein Gruppenname, z.B dbp001
gruppenname=dbp011
# Das dazugehörige Passwort
passwort= xep3ieng
# Name des Rechners im DB-Pool, eine Liste von Rechnernamen ist außerdem auf der Vorlesungsseite verlinkt.
rechnername=atlas
# Die Datenbank, z.B. funder
database=funder 
